PORT=5000
INFURA_PROJECT_ID=9789209c707e4323b6a98f739e301664
INFURA_PROJECT_SECRET=your_infura_project_secret
ETHEREUM_NETWORK=https://mainnet.infura.io/v3/${INFURA_PROJECT_ID}# You can use 'rinkeby' or 'ropsten' for testnets
ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/9789209c707e4323b6a98f739e301664

